# Parameters (relevant only): method=top, top:N=3, top:aggregate=median
"protein"	"n_proteins"	"protein_score"	"n_peptides"	"abundance"
"sp|ALBU_BOVIN|_CONTAMINANT"	1	0.0	11	2.0
"sp|O00151|PDLI1_HUMAN"	1	0.0	3	1.0
"sp|O00159|MYO1C_HUMAN"	1	0.0	3	1.0
"sp|O00299|CLIC1_HUMAN"	1	0.0	4	1.0
"sp|O14828|SCAM3_HUMAN"	1	0.0	3	1.0
"sp|O43175|SERA_HUMAN"	1	0.0	6	1.0
"sp|O43242|PSMD3_HUMAN"	1	0.0	3	1.0
"sp|O43396|TXNL1_HUMAN"	1	0.0	3	1.0
"sp|O43707|ACTN4_HUMAN"	1	0.0	12	2.0
"sp|O43852|CALU_HUMAN"	1	0.0	5	1.0
"sp|O60664|PLIN3_HUMAN"	1	0.0	4	1.0
"sp|O75347|TBCA_HUMAN"	1	0.0	3	1.0
"sp|O75369|FLNB_HUMAN"	1	0.0	8	1.0
"sp|O75390|CISY_HUMAN"	1	0.0	3	1.0
"sp|O75874|IDHC_HUMAN"	1	0.0	4	1.0
"sp|O76021|RL1D1_HUMAN"	1	0.0	4	1.0
"sp|O76070|SYUG_HUMAN"	1	0.0	3	1.0
"sp|P00338|LDHA_HUMAN"	1	0.0	9	3.0
"sp|P00505|AATM_HUMAN"	1	0.0	4	1.0
"sp|P00558|PGK1_HUMAN"	1	0.0	6	4.0
"sp|P00966|ASSY_HUMAN"	1	0.0	3	1.0
"sp|P02545|LMNA_HUMAN"	1	0.0	16	2.0
"sp|P02786|TFR1_HUMAN"	1	0.0	10	2.0
"sp|P04075|ALDOA_HUMAN"	1	0.0	3	1.0
"sp|P04083|ANXA1_HUMAN"	1	0.0	7	2.0
"sp|P04406|G3P_HUMAN"	1	0.0	15	24.0
"sp|P05023|AT1A1_HUMAN"	1	0.0	4	1.0
"sp|P05387|RLA2_HUMAN"	1	0.0	6	2.0
"sp|P05783|K1C18_HUMAN"	1	0.0	9	5.0
"sp|P05787|K2C8_HUMAN"	1	0.0	17	5.0
"sp|P06576|ATPB_HUMAN"	1	0.0	10	3.0
"sp|P06733|ENOA_HUMAN"	1	0.0	15	7.0
"sp|P06744|G6PI_HUMAN"	1	0.0	7	1.0
"sp|P06748|NPM_HUMAN"	1	0.0	5	3.0
"sp|P06753|TPM3_HUMAN"	1	0.0	3	1.0
"sp|P07195|LDHB_HUMAN"	1	0.0	10	3.0
"sp|P07237|PDIA1_HUMAN"	1	0.0	12	2.0
"sp|P07355|ANXA2_HUMAN"	1	0.0	3	2.0
"sp|P07437|TBB5_HUMAN"	1	0.0	3	2.0
"sp|P07737|PROF1_HUMAN"	1	0.0	8	3.0
"sp|P07814|SYEP_HUMAN"	1	0.0	12	1.0
"sp|P07900|HS90A_HUMAN"	1	0.0	6	3.0
"sp|P07910|HNRPC_HUMAN"	1	0.0	3	1.0
"sp|P07954|FUMH_HUMAN"	1	0.0	4	1.0
"sp|P08195|4F2_HUMAN"	1	0.0	13	2.0
"sp|P08238|HS90B_HUMAN"	1	0.0	6	8.0
"sp|P08621|RU17_HUMAN"	1	0.0	5	1.0
"sp|P08670|VIME_HUMAN"	1	0.0	20	5.0
"sp|P08729|K2C7_HUMAN"	1	0.0	5	1.0
"sp|P08865|RSSA_HUMAN"	1	0.0	3	1.0
"sp|P09429|HMGB1_HUMAN"	1	0.0	4	1.0
"sp|P09651|ROA1_HUMAN"	1	0.0	4	3.0
"sp|P09874|PARP1_HUMAN"	1	0.0	8	1.0
"sp|P0DMV9|HS71B_HUMAN"	1	0.0	10	3.0
"sp|P10809|CH60_HUMAN"	1	0.0	8	2.0
"sp|P11021|GRP78_HUMAN"	1	0.0	28	5.0
"sp|P11142|HSP7C_HUMAN"	1	0.0	12	8.0
"sp|P11413|G6PD_HUMAN"	1	0.0	5	1.0
"sp|P11498|PYC_HUMAN"	1	0.0	4	1.0
"sp|P11586|C1TC_HUMAN"	1	0.0	4	1.0
"sp|P12004|PCNA_HUMAN"	1	0.0	3	1.0
"sp|P12277|KCRB_HUMAN"	1	0.0	3	1.0
"sp|P12956|XRCC6_HUMAN"	1	0.0	8	1.0
"sp|P13639|EF2_HUMAN"	1	0.0	20	6.0
"sp|P13667|PDIA4_HUMAN"	1	0.0	5	1.0
"sp|P13804|ETFA_HUMAN"	1	0.0	3	1.0
"sp|P14314|GLU2B_HUMAN"	1	0.0	4	1.0
"sp|P14324|FPPS_HUMAN"	1	0.0	4	1.0
"sp|P14618|KPYM_HUMAN"	1	0.0	16	4.0
"sp|P14625|ENPL_HUMAN"	1	0.0	18	4.0
"sp|P14866|HNRPL_HUMAN"	1	0.0	4	1.0
"sp|P15311|EZRI_HUMAN"	1	0.0	5	2.0
"sp|P15880|RS2_HUMAN"	1	0.0	4	1.0
"sp|P15924|DESP_HUMAN"	1	0.0	3	1.0
"sp|P16070|CD44_HUMAN"	1	0.0	3	1.0
"sp|P16401|H15_HUMAN"	1	0.0	4	1.0
"sp|P16989|YBOX3_HUMAN"	1	0.0	3	1.0
"sp|P17844|DDX5_HUMAN"	1	0.0	5	3.0
"sp|P17987|TCPA_HUMAN"	1	0.0	5	1.0
"sp|P18124|RL7_HUMAN"	1	0.0	9	3.0
"sp|P18621|RL17_HUMAN"	1	0.0	3	1.0
"sp|P18669|PGAM1_HUMAN"	1	0.0	4	2.0
"sp|P19338|NUCL_HUMAN"	1	0.0	8	3.0
"sp|P20042|IF2B_HUMAN"	1	0.0	3	2.0
"sp|P20700|LMNB1_HUMAN"	1	0.0	4	1.0
"sp|P21333|FLNA_HUMAN"	1	0.0	29	2.0
"sp|P21796|VDAC1_HUMAN"	1	0.0	7	1.0
"sp|P22234|PUR6_HUMAN"	1	0.0	3	1.0
"sp|P22314|UBA1_HUMAN"	1	0.0	11	2.0
"sp|P22626|ROA2_HUMAN"	1	0.0	10	4.0
"sp|P23246|SFPQ_HUMAN"	1	0.0	4	2.0
"sp|P23284|PPIB_HUMAN"	1	0.0	8	2.0
"sp|P23396|RS3_HUMAN"	1	0.0	6	1.0
"sp|P23588|IF4B_HUMAN"	1	0.0	3	1.0
"sp|P23921|RIR1_HUMAN"	1	0.0	3	1.0
"sp|P24752|THIL_HUMAN"	1	0.0	4	1.0
"sp|P25705|ATPA_HUMAN"	1	0.0	5	2.0
"sp|P25787|PSA2_HUMAN"	1	0.0	3	1.0
"sp|P26038|MOES_HUMAN"	1	0.0	12	1.0
"sp|P26373|RL13_HUMAN"	1	0.0	4	1.0
"sp|P26639|SYTC_HUMAN"	1	0.0	4	2.0
"sp|P26640|SYVC_HUMAN"	1	0.0	5	1.0
"sp|P26641|EF1G_HUMAN"	1	0.0	7	2.0
"sp|P27348|1433T_HUMAN"	1	0.0	3	1.0
"sp|P27797|CALR_HUMAN"	1	0.0	11	4.0
"sp|P27816|MAP4_HUMAN"	1	0.0	5	1.0
"sp|P27824|CALX_HUMAN"	1	0.0	3	1.0
"sp|P28070|PSB4_HUMAN"	1	0.0	3	1.0
"sp|P29401|TKT_HUMAN"	1	0.0	15	5.0
"sp|P29692|EF1D_HUMAN"	1	0.0	4	2.0
"sp|P29966|MARCS_HUMAN"	1	0.0	3	1.0
"sp|P30040|ERP29_HUMAN"	1	0.0	3	2.0
"sp|P30041|PRDX6_HUMAN"	1	0.0	3	2.0
"sp|P30086|PEBP1_HUMAN"	1	0.0	6	2.0
"sp|P30101|PDIA3_HUMAN"	1	0.0	13	3.0
"sp|P31153|METK2_HUMAN"	1	0.0	3	1.0
"sp|P31327|CPSM_HUMAN"	1	0.0	15	1.0
"sp|P31939|PUR9_HUMAN"	1	0.0	3	1.0
"sp|P31946|1433B_HUMAN"	1	0.0	4	3.0
"sp|P31947|1433S_HUMAN"	1	0.0	3	1.0
"sp|P31948|STIP1_HUMAN"	1	0.0	5	1.0
"sp|P32119|PRDX2_HUMAN"	1	0.0	3	1.0
"sp|P32754|HPPD_HUMAN"	1	0.0	4	2.0
"sp|P34932|HSP74_HUMAN"	1	0.0	6	1.0
"sp|P35232|PHB_HUMAN"	1	0.0	3	1.0
"sp|P35268|RL22_HUMAN"	1	0.0	4	1.0
"sp|P35579|MYH9_HUMAN"	1	0.0	7	1.0
"sp|P35613|BASI_HUMAN"	1	0.0	3	1.0
"sp|P35637|FUS_HUMAN"	1	0.0	3	1.0
"sp|P35659|DEK_HUMAN"	1	0.0	3	1.0
"sp|P36578|RL4_HUMAN"	1	0.0	5	1.0
"sp|P36776|LONM_HUMAN"	1	0.0	3	1.0
"sp|P36871|PGM1_HUMAN"	1	0.0	9	2.0
"sp|P36952|SPB5_HUMAN"	1	0.0	5	1.0
"sp|P37802|TAGL2_HUMAN"	1	0.0	5	2.0
"sp|P38646|GRP75_HUMAN"	1	0.0	19	4.0
"sp|P39019|RS19_HUMAN"	1	0.0	4	2.0
"sp|P39023|RL3_HUMAN"	1	0.0	6	1.0
"sp|P39748|FEN1_HUMAN"	1	0.0	3	1.0
"sp|P40121|CAPG_HUMAN"	1	0.0	4	1.0
"sp|P40925|MDHC_HUMAN"	1	0.0	4	1.0
"sp|P40926|MDHM_HUMAN"	1	0.0	5	2.0
"sp|P42704|LPPRC_HUMAN"	1	0.0	4	1.0
"sp|P42766|RL35_HUMAN"	1	0.0	3	1.0
"sp|P45880|VDAC2_HUMAN"	1	0.0	4	1.0
"sp|P46060|RAGP1_HUMAN"	1	0.0	4	1.0
"sp|P46777|RL5_HUMAN"	1	0.0	7	2.0
"sp|P46778|RL21_HUMAN"	1	0.0	3	1.0
"sp|P46779|RL28_HUMAN"	1	0.0	3	1.0
"sp|P46940|IQGA1_HUMAN"	1	0.0	8	1.0
"sp|P47712|PA24A_HUMAN"	1	0.0	3	1.0
"sp|P48643|TCPE_HUMAN"	1	0.0	5	1.0
"sp|P49327|FAS_HUMAN"	1	0.0	18	2.0
"sp|P49368|TCPG_HUMAN"	1	0.0	3	1.0
"sp|P49411|EFTU_HUMAN"	1	0.0	5	1.0
"sp|P49588|SYAC_HUMAN"	1	0.0	9	2.0
"sp|P50454|SERPH_HUMAN"	1	0.0	3	1.0
"sp|P50570|DYN2_HUMAN"	1	0.0	3	1.0
"sp|P50990|TCPQ_HUMAN"	1	0.0	7	1.0
"sp|P50991|TCPD_HUMAN"	1	0.0	3	1.0
"sp|P51149|RAB7A_HUMAN"	1	0.0	4	1.0
"sp|P51858|HDGF_HUMAN"	1	0.0	4	1.0
"sp|P52272|HNRPM_HUMAN"	1	0.0	8	4.0
"sp|P52292|IMA1_HUMAN"	1	0.0	3	1.0
"sp|P52597|HNRPF_HUMAN"	1	0.0	3	1.0
"sp|P53396|ACLY_HUMAN"	1	0.0	6	2.0
"sp|P53621|COPA_HUMAN"	1	0.0	4	1.0
"sp|P53992|SC24C_HUMAN"	1	0.0	3	1.0
"sp|P55072|TERA_HUMAN"	1	0.0	8	1.0
"sp|P58107|EPIPL_HUMAN"	1	0.0	5	1.0
"sp|P60174|TPIS_HUMAN"	1	0.0	9	4.0
"sp|P60842|IF4A1_HUMAN"	1	0.0	5	1.0
"sp|P61313|RL15_HUMAN"	1	0.0	4	2.0
"sp|P61353|RL27_HUMAN"	1	0.0	3	2.0
"sp|P61604|CH10_HUMAN"	1	0.0	3	1.0
"sp|P61978|HNRPK_HUMAN"	1	0.0	8	3.0
"sp|P62241|RS8_HUMAN"	1	0.0	6	2.0
"sp|P62249|RS16_HUMAN"	1	0.0	5	1.0
"sp|P62258|1433E_HUMAN"	1	0.0	4	2.0
"sp|P62263|RS14_HUMAN"	1	0.0	7	3.0
"sp|P62266|RS23_HUMAN"	1	0.0	5	1.0
"sp|P62269|RS18_HUMAN"	1	0.0	4	1.0
"sp|P62328|TYB4_HUMAN"	1	0.0	5	3.0
"sp|P62424|RL7A_HUMAN"	1	0.0	6	2.0
"sp|P62750|RL23A_HUMAN"	1	0.0	4	2.0
"sp|P62753|RS6_HUMAN"	1	0.0	3	1.0
"sp|P62805|H4_HUMAN"	1	0.0	11	13.0
"sp|P62826|RAN_HUMAN"	1	0.0	4	2.0
"sp|P62829|RL23_HUMAN"	1	0.0	3	1.0
"sp|P62910|RL32_HUMAN"	1	0.0	4	1.0
"sp|P62917|RL8_HUMAN"	1	0.0	3	2.0
"sp|P63104|1433Z_HUMAN"	1	0.0	10	2.0
"sp|P63244|RACK1_HUMAN"	1	0.0	4	1.0
"sp|P67809|YBOX1_HUMAN"	1	0.0	3	1.0
"sp|P67936|TPM4_HUMAN"	1	0.0	3	1.0
"sp|P78344|IF4G2_HUMAN"	1	0.0	4	1.0
"sp|P78371|TCPB_HUMAN"	1	0.0	4	1.0
"sp|P78527|PRKDC_HUMAN"	1	0.0	10	1.0
"sp|P80723|BASP1_HUMAN"	1	0.0	10	3.0
"sp|Q00341|VIGLN_HUMAN"	1	0.0	4	1.0
"sp|Q00610|CLH1_HUMAN"	1	0.0	6	2.0
"sp|Q00839|HNRPU_HUMAN"	1	0.0	7	2.0
"sp|Q01082|SPTB2_HUMAN"	1	0.0	3	1.0
"sp|Q02543|RL18A_HUMAN"	1	0.0	4	1.0
"sp|Q02790|FKBP4_HUMAN"	1	0.0	4	1.0
"sp|Q02878|RL6_HUMAN"	1	0.0	6	1.0
"sp|Q04637|IF4G1_HUMAN"	1	0.0	8	1.0
"sp|Q06323|PSME1_HUMAN"	1	0.0	3	1.0
"sp|Q06830|PRDX1_HUMAN"	1	0.0	7	2.0
"sp|Q07020|RL18_HUMAN"	1	0.0	4	1.0
"sp|Q07065|CKAP4_HUMAN"	1	0.0	6	2.0
"sp|Q07955|SRSF1_HUMAN"	1	0.0	6	1.0
"sp|Q08211|DHX9_HUMAN"	1	0.0	5	1.0
"sp|Q09666|AHNK_HUMAN"	1	0.0	15	1.0
"sp|Q12797|ASPH_HUMAN"	1	0.0	3	1.0
"sp|Q12905|ILF2_HUMAN"	1	0.0	4	1.0
"sp|Q12906|ILF3_HUMAN"	1	0.0	3	1.0
"sp|Q12931|TRAP1_HUMAN"	1	0.0	6	2.0
"sp|Q13148|TADBP_HUMAN"	1	0.0	3	1.0
"sp|Q13162|PRDX4_HUMAN"	1	0.0	4	1.0
"sp|Q13247|SRSF6_HUMAN"	1	0.0	3	1.0
"sp|Q13263|TIF1B_HUMAN"	1	0.0	3	1.0
"sp|Q13283|G3BP1_HUMAN"	1	0.0	5	1.0
"sp|Q13501|SQSTM_HUMAN"	1	0.0	7	1.0
"sp|Q14126|DSG2_HUMAN"	1	0.0	3	1.0
"sp|Q14157|UBP2L_HUMAN"	1	0.0	3	1.0
"sp|Q14204|DYHC1_HUMAN"	1	0.0	5	1.0
"sp|Q14247|SRC8_HUMAN"	1	0.0	3	1.0
"sp|Q14498|RBM39_HUMAN"	1	0.0	3	2.0
"sp|Q14566|MCM6_HUMAN"	1	0.0	3	1.0
"sp|Q14697|GANAB_HUMAN"	1	0.0	8	1.0
"sp|Q14847|LASP1_HUMAN"	1	0.0	3	1.0
"sp|Q14C86|GAPD1_HUMAN"	1	0.0	3	1.0
"sp|Q15029|U5S1_HUMAN"	1	0.0	3	1.0
"sp|Q15084|PDIA6_HUMAN"	1	0.0	5	1.0
"sp|Q15149|PLEC_HUMAN"	1	0.0	29	2.0
"sp|Q15233|NONO_HUMAN"	1	0.0	7	2.0
"sp|Q15293|RCN1_HUMAN"	1	0.0	6	2.0
"sp|Q15393|SF3B3_HUMAN"	1	0.0	3	1.0
"sp|Q15413|RYR3_HUMAN"	1	0.0	3	1.0
"sp|Q15691|MARE1_HUMAN"	1	0.0	4	1.0
"sp|Q16576|RBBP7_HUMAN"	1	0.0	3	2.0
"sp|Q16658|FSCN1_HUMAN"	1	0.0	9	1.0
"sp|Q16795|NDUA9_HUMAN"	1	0.0	3	1.0
"sp|Q16891|MIC60_HUMAN"	1	0.0	4	1.0
"sp|Q5VYK3|ECM29_HUMAN"	1	0.0	3	1.0
"sp|Q6P2Q9|PRP8_HUMAN"	1	0.0	3	1.0
"sp|Q7KZF4|SND1_HUMAN"	1	0.0	4	1.0
"sp|Q7Z6Z7|HUWE1_HUMAN"	1	0.0	5	1.0
"sp|Q8NC51|PAIRB_HUMAN"	1	0.0	6	2.0
"sp|Q8NE71|ABCF1_HUMAN"	1	0.0	4	1.0
"sp|Q8WZ42|TITIN_HUMAN"	1	0.0	3	1.0
"sp|Q92598|HS105_HUMAN"	1	0.0	3	1.0
"sp|Q92841|DDX17_HUMAN"	1	0.0	7	1.0
"sp|Q92945|FUBP2_HUMAN"	1	0.0	7	1.0
"sp|Q96AE4|FUBP1_HUMAN"	1	0.0	4	1.0
"sp|Q96PK6|RBM14_HUMAN"	1	0.0	4	1.0
"sp|Q96QD8|S38A2_HUMAN"	1	0.0	4	1.0
"sp|Q99459|CDC5L_HUMAN"	1	0.0	3	1.0
"sp|Q99497|PARK7_HUMAN"	1	0.0	3	1.0
"sp|Q99623|PHB2_HUMAN"	1	0.0	6	1.0
"sp|Q99733|NP1L4_HUMAN"	1	0.0	3	1.0
"sp|Q99798|ACON_HUMAN"	1	0.0	3	1.0
"sp|Q99832|TCPH_HUMAN"	1	0.0	3	1.0
"sp|Q9BY44|EIF2A_HUMAN"	1	0.0	3	1.0
"sp|Q9H4A4|AMPB_HUMAN"	1	0.0	5	1.0
"sp|Q9H910|HN1L_HUMAN"	1	0.0	3	1.0
"sp|Q9HB71|CYBP_HUMAN"	1	0.0	3	1.0
"sp|Q9NR30|DDX21_HUMAN"	1	0.0	6	1.0
"sp|Q9NVP1|DDX18_HUMAN"	1	0.0	3	1.0
"sp|Q9NZM1|MYOF_HUMAN"	1	0.0	4	1.0
"sp|Q9P0L0|VAPA_HUMAN"	1	0.0	3	1.0
"sp|Q9P2J5|SYLC_HUMAN"	1	0.0	4	1.0
"sp|Q9UJS0|CMC2_HUMAN"	1	0.0	3	1.0
"sp|Q9UKV3|ACINU_HUMAN"	1	0.0	3	1.0
"sp|Q9UKY7|CDV3_HUMAN"	1	0.0	3	1.0
"sp|Q9UQ35|SRRM2_HUMAN"	1	0.0	6	1.0
"sp|Q9UQ80|PA2G4_HUMAN"	1	0.0	4	2.0
"sp|Q9UQE7|SMC3_HUMAN"	1	0.0	4	1.0
"sp|Q9Y266|NUDC_HUMAN"	1	0.0	3	1.0
"sp|Q9Y2Q3|GSTK1_HUMAN"	1	0.0	3	1.0
"sp|Q9Y3F4|STRAP_HUMAN"	1	0.0	3	1.0
"sp|Q9Y490|TLN1_HUMAN"	1	0.0	5	1.0
"sp|Q9Y4L1|HYOU1_HUMAN"	1	0.0	3	1.0
"sp|TRY1_BOVIN|_CONTAMINANT"	1	0.0	4	2.0
